<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Original Flappy Bird -JavaScript</title>
    <link rel="shortcut icon" href="src/icons/icon.jfif" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700"
      rel="stylesheet"
    />
  </head>
  <body>
    <canvas id="bird" width="320" height="480"></canvas>
    <style>
      canvas {
        border: 1px solid #000;
        display: block;
        margin: 0 auto;
      }
      body {
        background-image: url("src/icons/cover.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
    <script src="game.js"></script>
  </body>
</html>
